
worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {
        ip_hash;
        server 127.0.0.1:8081 weight=10 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:8082 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream blog {
        least_conn;
        server 127.0.0.1:2368 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
        listen 80;

        location / {
          proxy_pass http://node-app;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
	      }
	}

  server {
        listen 80;
        server_name blog.jonathankolb.com;
        location / {
          proxy_pass http://blog;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
  }
}
